# Evgeny Varnavskiy 2023
# https://github.com/varnav/

worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 512; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll; # Enable for Linux 2.6+
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;

  sendfile on;
  tcp_nopush on;

  proxy_buffers 16 16k;
  proxy_buffer_size 16k;

  proxy_cache_path /tmp/ levels=1:2 keys_zone=cache:10m max_size=100m use_temp_path=off;

  server_tokens off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream uvicorn {
    #server unix:/tmp/uvicorn.sock;
    server 127.0.0.1:8000 fail_timeout=0;
  }

  upstream tailon {
    server 127.0.0.1:18080;
  }

  server {
    listen 80 deferred default_server;
    listen [::]:80 deferred default_server;

    keepalive_timeout 5;

    # path for static files
    #root /tmp/acapi_temp;
    root /html;

    add_header X-Frame-Options SAMEORIGIN;

    location = / {
     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }

      alias /html;
      try_files $uri /index.html index.html;
      index /index.html;
      expires 5m;
    }


    location /docs {
      try_files $uri @backend;
      expires 15m;
    }

    location /api {
      try_files $uri @backend;
    }

    location /redoc {
      try_files $uri @backend;
      expires 15m;
    }

#     location /tailon/ws {
#         proxy_pass http://localhost:18080/tailon/ws;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#     }
#
#     location /tailon {
#         proxy_pass http://localhost:18080;
#     }

    location @backend {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection $connection_upgrade;

      proxy_redirect off;
      # proxy_buffering off;

      proxy_cache cache;
      # proxy_cache_min_uses 3;
      # proxy_cache_lock on;
      proxy_cache_valid any 5m;
      proxy_http_version 1.1;
      add_header Cache-Status $upstream_cache_status;
      proxy_pass http://uvicorn;
    }

  }
}